# FruitSeller

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplifycoders/app/fruitseller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplifycoders/app/fruitseller/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: edt_bg.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simplifycoders/app/fruitseller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
